{
  "name": "my-vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "terser": "^5.27.0",
    "vue": "^3.3.11",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8",
    "@vitejs/plugin-legacy": "^5.2.0"
  }
}
